{
    "name": "cv",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.js",
    "scripts": {
        "build": "babel-node ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "glamor": "^2.20.40",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "uglify-js": "^3.6.0"
    }
}
